$bp : (mobile: 480px,
    tablet: 768px,
    desktop: 1440px,
);

@mixin query($screen) {

    @each $key,
    $value in $bp {
        @if ($screen==$key) {
            @media (max-width: $value) {
                @content;
            }
        }
    }
}

[class ^="grid-column-"] {}

.header-grid-container {
    display: grid;
    overflow: hidden;

    grid: {
        gap: 10px;
        template-columns: repeat(12, 1fr);
        auto-rows: minmax(100px, auto);
        template-areas:
            "a a a a  a a a a  b b b b";
    }

    iframe {
        @include margin(-50px null null null);
        @include padding(null null null 20px);
        width: 100%;
        height: 270px;
        border: 0px;

        @include query(tablet) {
            @include margin(null null null -5px);
            @include padding(null null null 0);
            width: 110%;
        }
    }

    .grid-column-1 {
        @include padding(1rem);
        grid-area: a;
        @include query(tablet) {
            @include margin(-7rem null null null)
        }
    }

    .grid-column-2 {
        @include padding(1rem);
        grid-area: b;
        text-align: right;
    }

    @include query(tablet) {
        grid-template-areas:
            "b b b b  b b b b  b b b b"
            "a a a a  a a a a  a a a a";
    }
}

.my-intro {
    @include padding(4rem 1rem 4rem 1rem);
    background-color: map-get($colours, lightgrey);

    img {
        width: 75%;
        max-width: 300px;
        height: auto;
        border-radius: 50%;
    }
}

.intro-grid-container {
    display: grid;

    grid: {
        gap: 10px;
        template-columns: repeat(12, 1fr);
        auto-rows: minmax(100px, auto);
        template-areas:
            "a a a a  a a a a  b b b b";
    }

    margin: 0 auto;
    max-width: 1440px;

    .grid-column-1 {
        @include padding(1rem);
        grid-area: a;
    }

    .grid-column-2 {
        grid-area: b;
        display: grid;
        place-items: center center;
    }

    @include query(tablet) {
        grid-template-areas:
            "b b b b  b b b b  b b b b"
            "a a a a  a a a a  a a a a";
    }
}

.my-experiences {
    @include padding(1.5rem 1rem null 1rem);

    h1 {
        @include padding(2.5rem null .5rem null);
    }
}

.myexperiences-grid-container {
    display: grid;

    grid: {
        gap: 10px;
        template-columns: repeat(12, 1fr);
        auto-rows: minmax(100px, auto);
        template-areas:
            "a a a a  b b b b  b b b b";
    }

    @include margin(0 auto);
    @include padding(2rem null 2rem null);
    max-width: 1440px;

    .grid-column-1 {
        @include padding(1rem);
        grid-area: a;
        text-align: right;
    }

    .grid-column-2 {
        @include padding(1rem);
        grid-area: b;
    }

    @include query(tablet) {
        grid-template-areas:
            "b b b b  b b b b  b b b b"
            "a a a a  a a a a  a a a a";
    }
}

.myeducation-grid-container {
    display: grid;

    grid: {
        gap: 10px;
        template-columns: repeat(12, 1fr);
        auto-rows: minmax(100px, auto);
        template-areas:
            "a a a a  b b b b  b b b b";
    }

    @include margin(0 auto 0 auto);
    @include padding(null null 2rem null);
    max-width: 1440px;

    .grid-column-1 {
        @include padding(1rem);
        grid-area: a;
        text-align: right;
    }

    .grid-column-2 {
        @include padding(1rem);
        grid-area: b;
    }

    @include query(tablet) {
        grid-template-areas:
            "b b b b  b b b b  b b b b"
            "a a a a  a a a a  a a a a";
    }
}

.my-abilities {
    background-color: map-get($colours, lightgrey);
    @include margin(1.5rem null null null);
    @include padding(3rem 1rem 3rem 1rem);
}

.myabilities-grid-container {
    display: grid;

    grid: {
        gap: 5px 10px;
        template-columns: repeat(2, 6fr);
    }

    margin: 0 auto;
    max-width: 1440px;

    .grid-column-1 {
        @include padding(null 1rem null 1rem);
    }

    @include query(tablet) {
        grid-template-columns: repeat(1, 12fr);
    }
}

.footer-grid-container {
    display: grid;

    grid: {
        gap: 10px;
        template-columns: repeat(12, 1fr);
        auto-rows: minmax(100px, auto);
        template-areas:
            "a a a a  a a a a  a a a a";
    }

    @include margin(0 auto 0 auto);
    @include padding(null null 2rem null);

    .grid-column-1 {
        @include padding(1rem);
        grid-area: a;
        text-align: center;
    }
}